total 64
drwxr-xr-x   2 root root 4096 Apr 12 10:27 bin
drwxr-xr-x   2 root root 4096 Apr 12  2016 boot
drwxr-xr-x   5 root root  360 Apr 17 08:42 dev
drwxr-xr-x   1 root root 4096 Apr 17 08:42 etc
drwxr-xr-x   2 root root    0 Apr 17  2018 example
drwxr-xr-x   2 root root 4096 Apr 12  2016 home
drwxr-xr-x   8 root root 4096 Sep 13  2015 lib
drwxr-xr-x   2 root root 4096 Apr 12 10:26 lib64
drwxr-xr-x   2 root root 4096 Apr 12 10:26 media
drwxr-xr-x   2 root root 4096 Apr 12 10:26 mnt
drwxr-xr-x   2 root root 4096 Apr 12 10:26 opt
dr-xr-xr-x 130 root root    0 Apr 17 08:42 proc
drwx------   2 root root 4096 Apr 12 10:27 root
drwxr-xr-x   1 root root 4096 Apr 12 10:26 run
drwxr-xr-x   1 root root 4096 Apr 12 18:58 sbin
drwxr-xr-x   2 root root 4096 Apr 12 10:26 srv
dr-xr-xr-x  13 root root    0 Apr 17 08:42 sys
drwxrwxrwt   2 root root 4096 Apr 12 10:27 tmp
drwxr-xr-x   1 root root 4096 Apr 12 10:26 usr
drwxr-xr-x   1 root root 4096 Apr 12 10:27 var
